.app {
    display: grid;
    grid-template-areas:
        "navbar navbar"
        "info edit"
        "submit edit";

    row-gap: 4%;
    column-gap: 2%;
    width: 96vw;
}

.info {
    grid-area: info;
    width: 30vw;
}

.edit-image-div {
    grid-area: edit;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
}

.submit {
    grid-area: submit;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.info,
.edit-image-div {
    background-color: #fffef7;
    border: 2px solid #422800;
    box-shadow: #422800 4px 4px 0 0;
    border-radius: 10px;
    padding: 0 5% 2% 5%;
    height: fit-content;
}

.edit-buttons-div {
    display: flex;
    padding: 2% 0 2% 0;
    width: 100%;
    justify-content: center;
}

.edit-buttons-div > button {
    margin: 0 2% 0 2%;
}

#continue_button {
    width: 50%;
}
