@import "../style.css";

.app {
    display: grid;
    grid-template-areas:
        "navbar navbar"
        "info output";
    grid-template-columns: 20% auto;
    column-gap: 2%;
    width: 96vw;
}
.info {
    position: fixed;
    top: 15%;
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.output {
    grid-area: output;

    display: flex;
    width: 70vw;

    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.images {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    background-color: #fffef7;
    border: 2px solid #422800;
    box-shadow: #422800 4px 4px 0 0;
    border-radius: 10px;
    padding: 0 0 2% 0;
}

.images > div {
    width: 20vw;
    height: 25vw;
    margin: 10px;
}

.images > div > img {
    height: 70%;
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
    margin: 2%;
}

.images > div > p {
    text-align: center;
}

.confidence {
    color: green;
}

#load_more{
    margin: 20px;
}